<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Glowing Checkbox Button Design</title>
    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
  </head>

  <body>
    <ul>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-phone"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-plane"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-moon-o"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-wifi"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-volume-up"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-bluetooth-b"></i>
          </div>
        </label>
      </li>
    </ul>
  </body>
</html>
