<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>Michael</h1>
        <ul>
          <li><a href="#s-container">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button id="btn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <div class="icons">
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <div class="line"></div>
      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>

    <section>
      <div class="s-container" id="s-container">
        <div class="content">
          <span class="subtitle"> Hello </span>
          <h1 class="title">
            I'm <span>Michael <br /></span>a Frontend Developer.
          </h1>
          <p class="description">
            Welcome to my frontend development realm! I'm Michael, a dedicated
            and innovative frontend developer with a penchant for crafting sleek
            and user-friendly interfaces. Throughout my journey in coding, I've
            delved into a multitude of projects, spanning from polished web
            applications to captivating website designs.
          </p>
          <div class="buttons">
            <a href="#">About Me</a>
            <a href="#">Portfolio</a>
          </div>
        </div>
        <div class="image">
          <img src="./images/pffp.jpg" alt="pfp" />
        </div>
      </div>
    </section>

    <div class="projects-section" id="projects">
      <div class="header">
        <h3>Projects</h3>
        <h1>Some Of My Work:</h1>
      </div>
      <div class="wrapper">
        <div class="project-card">
          <div class="project-image-container">
            <img class="project-image" src="./images/p1.jpg" alt="" />
          </div>
          <div class="project-content">
            <h3>Landing Page</h3>
            <div class="check-project">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image-container">
            <img class="project-image" src="./images/p2.png" alt="" />
          </div>
          <div class="project-content">
            <h3>Delivery Store</h3>
            <div class="check-project">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image-container">
            <img class="project-image" src="./images/p3.png" alt="" />
          </div>
          <div class="project-content">
            <h3>Stylist Sneakers</h3>
            <div class="check-project">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image-container">
            <img class="project-image" src="./images/p4.jpg" alt="" />
          </div>
          <div class="project-content">
            <h3>CodingNepal</h3>
            <div class="check-project">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="container">
        <div class="header">
          <h3>Contact</h3>
          <h1>Reach me out via:</h1>
        </div>
        <div class="wrapper">
          <div class="grp">
            <i class="fa-solid fa-paper-plane"></i>
            <span>webdevwizard@gmail.com</span>
          </div>
          <div class="grp">
            <i class="fa-solid fa-phone"></i>
            <span>+99 12 48 76 95</span>
          </div>
          <div class="grp">
            <i class="fa-brands fa-linkedin"></i>
            <span>@WebDevWizard0</span>
          </div>
        </div>
        <div class="footer">
          <p>Let's talk about a project</p>
          <a href="mailto:@webdevwizard@gmial.com">
            Hire Me <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- back top button  -->
    <a href="#" class="back-top">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </body>
  <script src="script.js"></script>
</html>
