<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Animación del cargador extrañamente satisfactoria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <div class='loading'>
        <div class='loading__square'></div>
        <div class='loading__square'></div>
        <div class='loading__square'></div>
        <div class='loading__square'></div>
        <div class='loading__square'></div>
        <div class='loading__square'></div>
        <div class='loading__square'></div>
    </div>

</body>

</html>