<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaion de estrellas animado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="feedback">
        <div class="emoji">
            <i class="fa-solid fa-face fa-face-angry fa-3x"></i>
            <i class="fa-solid fa-face fa-face-frown fa-3x"></i>
            <i class="fa-solid fa-face fa-face-meh fa-3x"></i>
            <i class="fa-solid fa-face fa-face-smile fa-3x"></i>
            <i class="fa-solid fa-face fa-face-laugh fa-3x"></i>
            
        </div>
        <div class="rating">
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>