<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" id="logo">Coffe</a>
            <ul>
                <li><a href="www.twitter.com/harbaouighaith">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h1>Specialty Coffee <br> and Delicious Treats</h1>
                <p>Indulge in the rich aroma of freshly brewed coffee and savor the exquisite flavors of our handcrafted pastries. Our cozy coffee shop is the perfect spot to relax, recharge, and enjoy your favorite brew.</p>
            </div>
            <div class="image">
                <img src="img.png" alt="coffee and pastries">
            </div>
        </div>
    </div>
</body>
</html>