<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales efecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="container">
            <span class="icon">
                <img src="./icons/instagram.svg" alt="instagram">
            </span>
            <span class="icon">
                <img src="./icons/linkedin.svg" alt="linkedin">
            </span>
            <span class="icon">
                <img src="./icons/twitter.svg" alt="twitter">
            </span>
            <span class="icon">
                <img src="./icons/youtube.svg" alt="youtube">
            </span>
        </div>
    </div>
</body>
</html>