<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <span id="operation"></span>
            <input type="text" id="displayInput">
        </div>
        <div class="container">
            <div>
                <input type="button" value="C" class="special">
                <input type="button" value="Del" class="special">
                <input type="button" value="/" class="special">
                <input type="button" value="%" class="special">
            </div>
            <div>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="*" class="special">
            </div>
            <div>
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6"/>
                <input type="button" value="+" class="special">
            </div>
            <div>
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="-" class="special">
            </div>
            <div>
                <input type="button" value="0">
                <input type="button" value=".">
                <input type="button" value="=" id="equal">
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>