*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: #111;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.display{
    height: 120px;
    width: calc(90px * 4);
    margin-bottom: 2rem;
    padding: 0 1rem;
    background: #333;
    
    position: relative;
}

#operation{
    position: absolute;
    right: 1rem;
    top: 1rem;
    
    font-size: 17px;
    color: #a4a4a4;
}

.display input{
    all: unset;
    width: 100%;
    height: 100%;

    /* margin-top: ; */

    text-align: right;
    font-size: 35px;
}

.container div{
    display: flex;
}

input[type="button"]{
    width: 90px;
    height: 70px;
    background: #333;
    color: white;

    border: none;outline: none;
    border: 1px solid #222;
    cursor: pointer;

    font-size: 20px;
}

input[type="button"]:hover{
    background: white;
    color: black;
}

#equal{
    width: 180px;
    background: rgb(0, 183, 183);
    color: black;
}

.special{
    background: #222 !important;
}

.special:hover{
    background: rgb(255, 111, 0) !important;
}