<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Efecto button gradiente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <div class="container">
        <a class="btn btn-1">Hover me</a>
        <a class="btn btn-2">Hover me</a>
        <a class="btn btn-3">Hover me</a>
        <a class="btn btn-4">Hover me</a>
        <a class="btn btn-5">Hover me</a>
    </div>
</body>

</html>