@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: #151515;
}

button {
    --width: 180px;
    --height: 60px;
    border: 0;
    position: relative;
    min-width: var(--width);
    min-height: var(--height);
    border-radius: var(--height);
    color: #fff;
    font-family: "Montserrat";
    background: rgba(248, 0, 211, 0.47);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}

button .text,
button .icon-container {
    position: relative;
    z-index: 2;
}

button .icon-container {
    --icon-size: 25px;
    position: relative;
    width: var(--icon-size);
    height: var(--icon-size);
    margin-left: 15px;
    transition: transform 500ms ease;
}

button .icon-container .icon {
    position: absolute;
    inset: 0;
    width: var(--icon-size);
    height: var(--icon-size);
    transition: transform 500ms ease, opacity 250ms ease;
}

button .icon-container .icon--left {
    transform: translateX(-200%);
    opacity: 0;
}

button .icon-container .icon svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}

button::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: #f800d3;
    border-radius: var(--height);
    z-index: 1;
    transition: transform 500ms ease;
}

button:hover::after {
    transform: translateX(65%);
}

button:hover .icon-container {
    transform: translateX(125%);
}

button:hover .icon-container .icon--left {
    transform: translateX(0);
    opacity: 1;
}

button:hover .icon-container .icon--right {
    transform: translateX(200%);
    opacity: 0;
}