*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;

    background: #111;
}

button{
    all: unset;
    cursor: pointer;

    color: white;
    border: 1px solid white;
    border-radius: .3rem;
    padding: 1rem;

    transition: .1s ease-in-out;
}

button:hover{
    border: none;
    background: #0fa;
    box-shadow: 
    0 0 12px #0fa,
    0 0 42px #0fa,
    0 0 100px #0fa,
    0 0 151px #0fa;
}