<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion de tipeo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 class="text">Yo soy</h2>
        <ul>
            <li><span>Cristian___________</span></li>
            <li><span>Estudiante de la Unamba</span></li>
            <li><span>Actualmente curso el V semestre</span></li>
        </ul>
    </div>
</body>
</html>