<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Waves Loader</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <div class='wave'>
        <div class='rect rect-1'></div>
        <div class='rect rect-2'></div>
        <div class='rect rect-3'></div>
        <div class='rect rect-4'></div>
        <div class='rect rect-5'></div>
    </div>

</body>

</html>