<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adividador de numeros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Juego de adivinanzas de números</h1>
    <form action="#">
        <h2>
            Estoy pensando en un número entre 1 y 100
             <br/> ¿Puedes adivinarlo?
        </h2>
        <input type="number" min="1" max="100" id="userInput">
        <button type="submit" id="btn">Adivinar</button>
        <span id="output"></span>
    </form>

    <script src="app.js"></script>
</body>
</html>