<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeadPool</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <h1>
                DeadPool
            </h1>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button id="btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
        <section>
            <div class="container">
                <h1>the Unstoppable World of Deadpool</h1>
                <p>
                    Welcome to the epicenter of all things Deadpool! Unleash the irreverent charm, unparalleled wit, and the sheer madness that define the Merc with a Mouth. Join us on a wild ride through the chaotic adventures of Wade Wilson, where humor meets action, and the unexpected is just another Tuesday.
                </p>
                <div class="buttons">
                    <button>Try</button>
                    <button>Watch</button>
                </div>
            </div>
            <img src="./deadpool.png" alt="">
        </section>
    </header>
</body>
<script>
    const btn= document.getElementById("btn")
    const list= document.querySelector(".list")

    btn.addEventListener("click", ()=>{
        list.classList.toggle("show")
    })
</script>
</html>