@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body, html, :root{
    height: 100%;
}

body{
    background: #D12027;
    color: white;
}

header nav{
    height: 15vh;
    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
}

header ul{
    display: flex;
    gap: 5rem;
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;

    border: 1px solid white;
    padding: .5rem 1.5rem;
    border-radius: .1rem;
    transition: .1s ease-in;
}

header ul li:nth-child(1) a{
    background: white;
    color: #D12027;
}

header a:hover{
    background: white;   
    color: #D12027;
}

section{
    min-height: 85vh;
    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .container{
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container h1{
    font-size: 45px;
    line-height: 60px;

    text-transform: uppercase;
    font-weight: 900;
}

.container p{
    color: #ffffffdc;
}

section img{
    width: 450px;
    min-width: 300px;
}

.buttons{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    /* width: 100%; */
}

.buttons button{
    padding: .7rem 3rem;
    border-radius: 5rem;

    border: none;outline: none;

    font-size: 15px;
    font-weight: 700;

    background: transparent;
    color: white;
    border: 1px solid white;

    cursor: pointer;
    transition: .2s ease-in-out;
}

.buttons button + button{
    background: #0064E8;
    border: none;
}

.buttons button + button::before{
    content: '\27A4';
    margin-right: .7rem;
}

.buttons button:hover{
    transform: scale(1.1)
}

#btn{
    all: unset;
    font-size: 25px;
    cursor: pointer;
    transition: .1s ease-in-out;

    display: none;
}

#btn:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 950px){
    #btn{
        display: block;
    }
    header ul{
        position: absolute;
        top: 6rem;
        right: 4rem;
        
        width: 300px;
        height: 400px;  
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;  

        background: rgba(0, 0, 0, 0.549);
        backdrop-filter: blur(5px);

        flex-direction: column;
        justify-content: center;
        align-items: center;

        display: none;
    }

    header ul.show{
        display: flex;
    }

    .container h1{
        font-size: 5vw;
        line-height: 50px;
    }

    section p{
        font-size: 14px;
    }

    section img{
        width: 300px;
        min-width: 200px;
    }
}

@media screen and (max-width: 600px){
    header ul{
        width: 90%;
        right: 1.5rem;
    }

    section{
        flex-direction: column-reverse;
        width: 100%;
        padding: 2rem 0;
    }

    section .container{
        width: 90%;
        text-align: center;
    }

    section img{
        min-width: 100px;
        width: 200px;
    }

    .container h1{
        font-size: 30px;
        line-height: 40px;
    }
}