<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headset</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
        <h1><a href="">HeadSet</a></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- section  -->
    <section>
        <div class="s-container">
            <div class="text-container">
                <h2>
                    Elevate Your Audio Experience with Our Immersive Headset
                </h2>
                <p>
                    Immerse yourself in a world of rich, captivating sound with our cutting-edge headset. Experience unparalleled audio clarity, powerful bass, and exceptional comfort with our premium design. Whether you're gaming, listening to music, or enjoying your favorite movies, our headset will elevate your audio experience to new heights.
                </p>
                <button>Buy Now!</button>
            </div>
            <div class="img-container">
                <img src="./images/white.png" id="img" alt="">
            </div>
        </div>
    </section>
    <!-- footer  -->
    <footer>
        <div>
            <img src="./images/black.png" onclick="changeColor('black')" alt="">
        </div>
        <div>
            <img src="./images/white.png" onclick="changeColor('white')" alt="">
        </div>
        <div>
            <img src="./images/blue.png" onclick="changeColor('blue')" alt="">
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>