<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="#">
          <img src="./images/logo.png" alt="logo" />
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="text">
          <h1>
            Dual Sense <br />
            Wirless Controller
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Praesentium rerum fuga, alias amet porro repellat
          </p>
        </div>
        <div class="image">
            <img src="./images/gamepad.png" alt="gamepad">
        </div>
      </div>
    </div>
  </body>
</html>
