@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --blue: #00c3ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    display: flex;
    height: 100vh;

    background: linear-gradient(to right, #222, #333);
}

body::after{
    content: '';
    position: absolute;
    inset: 0;
    background: var(--blue);
    clip-path: circle(30% at right);

    z-index: -1;
}

.container{
    width: 80%;
    min-height: 80%;
    margin: auto;
    padding: 1rem 0;
    color: white;

    background: rgba(255, 255, 255, .1);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .5);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}

nav a img{
    width: 5rem;
    filter: brightness(0) invert(1);

    transition: transform .3s;
}

nav a img:hover{
    transform: scale(1.1);
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: end;
    flex: 1;
    gap: 7rem;
}

nav ul li a{
    all: unset;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;

    text-shadow: 2px 2px 2px black;
    cursor: pointer;

    transition: .3s ease-in;
    position: relative;
}

nav li a:hover{
    color: var(--blue);
}

nav li a::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0%;
    width: 0%;
    height: 2.5px;

    background: var(--blue);
    border-radius: 1rem;

    transition: .2s ease-in;
}

nav li a:hover::after{
    width: 100%;
}

.content{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    width: 80%;
    margin: auto;

    align-items: center;
    min-height: 60vh;
}

.content .text{
    width: 60%;
}

.content .text h1{
    font-size: 3.5vw;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    line-height: 100%;
    margin-bottom: 1rem;
}

.content .text p{
    font-weight: 300;
    font-size: 1.3vw;
}

.content img{
    width: 90%;
}

/* Responsiveness  */

@media only screen and (max-width: 850px){
    nav ul{
        gap: 2rem;
    }
    .content{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .content h1{
        font-size: 40px !important;
    }
    .content p{
        font-size: 16px !important;
        text-align: center;
    }
    .content img{
        width: 250px;
    }
}

@media only screen and (max-width: 550px){
    nav ul{
        gap: 1.5rem;
    }
    nav ul a{
        font-size: 14px !important;
    }
    .content h1{
        font-size: 30px !important;
    }
    .content p{
        font-size: 14px !important;
    }
    .content img{
        width: 200px;
    }
}