<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">
                    Nature <span>Beauty</span>
                </h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2 class="title">Embrace the Beauty of Nature</h2>
                            <p>
                            Discover the wonders of nature, where every moment is a masterpiece of tranquility and harmony.
                            Immerse yourself in the serene landscapes and let the soothing embrace of the natural world captivate your soul.
                            </p>
                            <button class="btn">
                                Explore Nature
                            </button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li><a href="#" style="--i: 0.05s">Home</a></li>
                <li><a href="#" style="--i: 0.1s">Services</a></li>
                <li><a href="#" style="--i: 0.15s">About</a></li>
                <li><a href="#" style="--i: 0.2s">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>