<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <i class="fa-solid fa-sun"></i>

    <header>
      <h2>Nathan</h2>
      <ul class="menu" id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <div class="social_icons">
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>

      <div class="bars">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <div class="hero">
      <div class="hero_detail">
        <h1>Nathan Clarke</h1>
        <h2 id="element">UI/UX Designer</h2>
        <br />
        <p>
          With a passion for design and a keen eye for user experience, I
          specialize in creating seamless interactions that leave a lasting
          impression.
        </p>

        <button>See All Projects</button>
      </div>
      <div class="hero-image">
        <img src="./Images/pfp.jpg" alt="pfp image" />
      </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      let bars = document.querySelector(".bars");
      let menu = document.querySelector("#menu");

      bars.addEventListener("click", () => {
        menu.classList.toggle("mobile-menu");
      });

      const sun = document.querySelector(".fa-sun");

      sun.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
      });

      var typed = new Typed("#element", {
        strings: ["Web Designer.", "&amp; a UI/UX Designer."],
        startDelay: 1000,
        typeSpeed: 50,
        backSpeed: 80,
        loop: true,
        loopCount: Infinity,
      });
    </script>
  </body>
</html>
