<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hamburger-menu">
        <div class="bar"></div>
    </div>
    
    <script>
        const hamburger_menu= document.querySelector(".hamburger-menu");

        hamburger_menu.addEventListener("click", () => {
            document.body.classList.toggle("active")
        })
    </script>
</body>
</html>