<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1 class="title">
            Rock, Paper & Scissors
        </h1>
        <div class="game">
            <div class="player1">
                <h4>Player</h4>
                <img src="./images/rock.png" alt="rock">
                <h3 class="p-choice"></h3>
            </div>
            <div class="result">Start!</div>
            <div class="computer">
                <h4>Computer</h4>
                <img src="./images/rock.png" alt="rock">
                <h3 class="c-choice"></h3>
            </div>
        </div>
        <h1>Choose:</h1>
        <div class="choices">
            <div class="img" id="rock">
                <img src="./images/rock.png" alt="rock">
            </div>
            <div class="img" id="paper">
                <img src="./images/paper.png" alt="paper">
            </div>
            <div class="img" id="scissors">
                <img src="./images/scissors.png" alt="scissors">
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>