@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: #b1bfd8;
    background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Poppins", sans-serif;
}

.game-container{
    width: 60%;
}

.title{
    background: white;
    margin: 2rem 0;
    padding: .5rem 0;

    text-align: center;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.game{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    border: 5px solid white;
    padding: 3rem 2rem;
    text-align: center;

    height: 250px;
}

.game img{
    width: 130px;
    height: 120px;
}

h1{
    text-align: center;
    margin: 1rem 0;
}

.choices{
    display: flex;
    justify-content: center;
}

.img{
    width: 100px;
    height: 100px;

    padding: .7rem;
    margin-right: 2rem;

    border-radius: 50%;
    border: .4rem solid black;

    cursor: pointer;

    transition: background .3s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;

    user-select: none;
}

.img:hover{
    background: black;
}

.img img{
    width: 100%;
}

.result{
    font-size: 1.5rem;
    font-family: monospace, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 300px;
}

.game h4{
    margin-bottom: 1rem;
}

/* Responsiveness  */

@media screen and (max-width: 1000px){
    .game-container{
        width: 80%;
    }
}

@media screen and (max-width: 700px){
    .game-conatiner{
        width: 90%;
    }
    .game img{
        height: 100px;
    }
}

@media screen and (max-width: 550px){
    .game-container{
        width: 95%;
    }

    .game img{
        width: 100px;
        height: fit-content;
    }
    .title{
        padding: 1rem 1rem;
    }

    .result{
        font-size: 1rem;
    }
}